<?php

return [
    'name' => 'Table of contents',
    'show' => 'Show',
    'hide' => 'Hide',
    'show_toc' => 'Show Table of Content?',
    'settings' => [
        'menu' => 'Table of contents',
        'title' => 'Table of contents',
        'description' => 'Mange Table of contents settings',
        'is_enabled' => 'Is enabled?',
        'is_enabled_help' => 'Set to Yes/No TOC by default. Later you can also Show/Hide it on every edit page',
        'show_options_in_form' => 'Show options in form',
        'show_options_in_form_help' => 'When set to No, the option by post/page will not work',
        'context_meta_box_in_form' => 'Context meta box in form',
        'default_show_toc_in_content' => 'Default show TOC in content',
        'default' => 'Default',
        'css_container_class' => 'CSS container class',
        'display_toc_when' => 'Display TOC when',
        'or_more_headings_are_presend' => 'or more headings are present',
        'headings' => 'Headings',
        'heading' => 'Heading :num (h:num)',
        'headings_help' => 'Check with HTML headings automatically generated table of cotnents',
        'position' => 'Position',
        'anchor_prefix' => 'Anchor prefix',
        'ordered_list' => 'Ordered list',
        'show_hierarchy' => 'Show hierarchy',
        'before_first_heading' => 'Before first heading',
        'after_first_heading' => 'After first heading',
        'top' => 'Top',
        'bottom' => 'Bottom',
        'context' => [
            'sidebar' => 'Sidebar',
            'top' => 'Top',
            'advanced' => 'Advanced',
        ],
        'restore_factory' => [
            'title' => 'Restore factory',
            'description' => 'Will restore factory settings, delete all options by post',
            'confirmation' => 'Are you sure?',
            'successfully' => 'You have successfully restored factory settings!'
        ],
    ],
];
